# Compiler

CC=gcc AR=ar make clean all
CC=clang AR=llvm-ar-14 make clean all

# Inline

The meaning of the _inline_ qualifier is defined in C99.

_inline_ has a different meaning in Gcc C89.

r-common/c requires C99 behaviour.

Inline functions are declared in .h files, and the corresponding .c file mentions the definition (as _extern inline_).

r-common/c compiles cleanly with Gcc-12.2 and Clang-13.0.

Modules (.c/.h file pairs) are written inline if they are required by multiple objects that are to be linked together statically.

Web Assembly scsynth links all unit generators statically.
